{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QecCLwRL9tmDI-FdtFwnz",
      "type": "rectangle",
      "x": 387,
      "y": 199,
      "width": 231,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1924532402,
      "version": 24,
      "versionNonce": 1147809970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u8OwLd06xw2qVseAJ6KNa",
          "type": "arrow"
        }
      ],
      "updated": 1755718841541,
      "link": null,
      "locked": false
    },
    {
      "id": "fqhsAZh5BnmMUpxLct5Hy",
      "type": "text",
      "x": 400,
      "y": 161,
      "width": 113.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1606787246,
      "version": 13,
      "versionNonce": 92048946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755718766239,
      "link": null,
      "locked": false,
      "text": "Angular App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmBI8aAn1iZXAZQ0tp5gD",
      "type": "rectangle",
      "x": 1040,
      "y": 157,
      "width": 154,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 433072562,
      "version": 15,
      "versionNonce": 110570546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u8OwLd06xw2qVseAJ6KNa",
          "type": "arrow"
        }
      ],
      "updated": 1755718841541,
      "link": null,
      "locked": false
    },
    {
      "id": "u06U3ZP3ycXaY0PoQr5GJ",
      "type": "text",
      "x": 1061,
      "y": 130,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 518354606,
      "version": 5,
      "versionNonce": 1320529838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755718779007,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-7QqpmtRWtMnOwzqPF7P",
      "type": "ellipse",
      "x": 1328,
      "y": 174,
      "width": 115,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 932453422,
      "version": 13,
      "versionNonce": 1412306994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755718783660,
      "link": null,
      "locked": false
    },
    {
      "id": "jIX6-vNnhp0q-QVPXkqOv",
      "type": "text",
      "x": 1340,
      "y": 151,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1562850226,
      "version": 10,
      "versionNonce": 1227873138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755718786583,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMC7QMQx9VElbrFPwe8Qm",
      "type": "text",
      "x": 396,
      "y": 469,
      "width": 124.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1704301170,
      "version": 18,
      "versionNonce": 1163317298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755718824874,
      "link": null,
      "locked": false,
      "text": "ALWAYS ONE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALWAYS ONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8OwLd06xw2qVseAJ6KNa",
      "type": "arrow",
      "x": 614,
      "y": 315,
      "width": 413,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1031296558,
      "version": 24,
      "versionNonce": 688212594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755718841541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QecCLwRL9tmDI-FdtFwnz",
        "focus": 0.1855858614208319,
        "gap": 4
      },
      "endBinding": {
        "elementId": "PmBI8aAn1iZXAZQ0tp5gD",
        "focus": 0.4729302808672708,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kg6KNtZJXCwVWDV3U9J7l",
      "type": "text",
      "x": 1046,
      "y": 389,
      "width": 142.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1017365614,
      "version": 27,
      "versionNonce": 288823022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755718849089,
      "link": null,
      "locked": false,
      "text": "\"Shared Store\"\narticles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Shared Store\"\narticles",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}