{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zHbvFa_pT5zhrEcf5sH0f",
      "type": "rectangle",
      "x": 380,
      "y": 194,
      "width": 446,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1089346239,
      "version": 13,
      "versionNonce": 720124913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755626408539,
      "link": null,
      "locked": false
    },
    {
      "id": "plKDU99gf1v6-Wfh0nbGl",
      "type": "rectangle",
      "x": 455,
      "y": 416,
      "width": 243,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 539503551,
      "version": 24,
      "versionNonce": 1810494623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rUecAB1llHyNlRhXsEGq4",
          "type": "arrow"
        },
        {
          "id": "BTBTC8zOmG1e4AlHobjzf",
          "type": "arrow"
        }
      ],
      "updated": 1755626446950,
      "link": null,
      "locked": false
    },
    {
      "id": "rUecAB1llHyNlRhXsEGq4",
      "type": "arrow",
      "x": 465,
      "y": 344,
      "width": 28,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 125910207,
      "version": 30,
      "versionNonce": 1592645649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755626447322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "plKDU99gf1v6-Wfh0nbGl",
        "focus": -0.5247711616495232,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4mXDxeHOuTGlUsNYGQRH_",
      "type": "text",
      "x": 473,
      "y": 323,
      "width": 65.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1948728799,
      "version": 17,
      "versionNonce": 1533488415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755626446950,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTBTC8zOmG1e4AlHobjzf",
      "type": "arrow",
      "x": 650,
      "y": 428,
      "width": 59,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 740883199,
      "version": 30,
      "versionNonce": 746237425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQE2ITKr1bRKbwh9JOAyX"
        }
      ],
      "updated": 1755626447322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plKDU99gf1v6-Wfh0nbGl",
        "focus": 0.40756881468901124,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQE2ITKr1bRKbwh9JOAyX",
      "type": "text",
      "x": 629.1100158691406,
      "y": 274,
      "width": 66.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 911133695,
      "version": 8,
      "versionNonce": 1356045567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755626437355,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTBTC8zOmG1e4AlHobjzf",
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8-f8p93j7r4-MG8Vlgj8",
      "type": "text",
      "x": 427,
      "y": 237,
      "width": 85.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2030078431,
      "version": 10,
      "versionNonce": 2053949183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755626454334,
      "link": null,
      "locked": false,
      "text": "sortBy()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sortBy()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}