{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HVoE4-MtgPPG6nEw__Zem",
      "type": "rectangle",
      "x": 262,
      "y": 595,
      "width": 342,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 926220431,
      "version": 17,
      "versionNonce": 262313679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZYZTqaXDvTMlMGRUiE0TT",
          "type": "arrow"
        }
      ],
      "updated": 1755529995505,
      "link": null,
      "locked": false
    },
    {
      "id": "SybeFBOJRGrMgMe_U88yv",
      "type": "text",
      "x": 321,
      "y": 548,
      "width": 76.43997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 647481135,
      "version": 19,
      "versionNonce": 1050700591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755529831778,
      "link": null,
      "locked": false,
      "text": "Your VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Chqs39Y5wbfICEqtxhVg",
      "type": "text",
      "x": 307,
      "y": 778,
      "width": 223.4397735595703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 841570479,
      "version": 35,
      "versionNonce": 82390351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755529831778,
      "link": null,
      "locked": false,
      "text": "~/class/applied-angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/class/applied-angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mou71ZsTSWEtJ-teTVYuV",
      "type": "rectangle",
      "x": 283,
      "y": 758,
      "width": 296,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1024187375,
      "version": 34,
      "versionNonce": 622111599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755529831778,
      "link": null,
      "locked": false
    },
    {
      "id": "9wl__1PDkUI5hsTrMiMg9",
      "type": "rectangle",
      "x": 306,
      "y": 833,
      "width": 268,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 20365793,
      "version": 33,
      "versionNonce": 1651132769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uJ4YXo1FwnVMnhx0AmCOy",
          "type": "text"
        }
      ],
      "updated": 1755530010806,
      "link": null,
      "locked": false
    },
    {
      "id": "uJ4YXo1FwnVMnhx0AmCOy",
      "type": "text",
      "x": 397.9400329589844,
      "y": 840,
      "width": 84.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 530963905,
      "version": 27,
      "versionNonce": 1663398671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755530010805,
      "link": null,
      "locked": false,
      "text": "C: Initial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wl__1PDkUI5hsTrMiMg9",
      "originalText": "C: Initial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uT8hcvO4-YttghVUKJmb6",
      "type": "text",
      "x": 784,
      "y": 782,
      "width": 426.8797607421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1502825231,
      "version": 143,
      "versionNonce": 1957498337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755529834458,
      "link": null,
      "locked": false,
      "text": "- git init - initialize a new repository\n- git add .  - add all this to source control.\n- git commit -m \"Initial\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- git init - initialize a new repository\n- git add .  - add all this to source control.\n- git commit -m \"Initial\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRHQVtSJGZ_7mPKq3bxRD",
      "type": "rectangle",
      "x": 869,
      "y": 368,
      "width": 343,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 28957935,
      "version": 12,
      "versionNonce": 1526230799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZYZTqaXDvTMlMGRUiE0TT",
          "type": "arrow"
        }
      ],
      "updated": 1755529995505,
      "link": null,
      "locked": false
    },
    {
      "id": "mDMv1Wj9t4yvAFonny-sX",
      "type": "text",
      "x": 942,
      "y": 333,
      "width": 401.95965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1260100737,
      "version": 47,
      "versionNonce": 567915201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755529850341,
      "link": null,
      "locked": false,
      "text": "github.com/jeffrygonzalez/applied-angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com/jeffrygonzalez/applied-angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYZTqaXDvTMlMGRUiE0TT",
      "type": "arrow",
      "x": 617,
      "y": 836,
      "width": 273,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 755150351,
      "version": 11,
      "versionNonce": 937747695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755529995505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          -246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HVoE4-MtgPPG6nEw__Zem",
        "focus": 0.7633179023008364,
        "gap": 13
      },
      "endBinding": {
        "elementId": "JRHQVtSJGZ_7mPKq3bxRD",
        "focus": 0.09948246118458906,
        "gap": 2.7646363058287697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7snWqYu826b0g_FpP8xb-",
      "type": "rectangle",
      "x": 890,
      "y": 487,
      "width": 313,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1307490625,
      "version": 13,
      "versionNonce": 1448947727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755529998960,
      "link": null,
      "locked": false
    },
    {
      "id": "h2zuAUofg6DIn4wVHQsVR",
      "type": "diamond",
      "x": 914,
      "y": 464,
      "width": 29,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 377116207,
      "version": 8,
      "versionNonce": 154289839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755530003022,
      "link": null,
      "locked": false
    },
    {
      "id": "4Og7RU3Gra0Tz1u2_UjOF",
      "type": "text",
      "x": 964,
      "y": 464,
      "width": 65.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 713402095,
      "version": 10,
      "versionNonce": 963883535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755530006862,
      "link": null,
      "locked": false,
      "text": "\"origin\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"origin\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0rPTv1G9sNV3qEXWzv9N",
      "type": "rectangle",
      "x": 917,
      "y": 523,
      "width": 268,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2098120591,
      "version": 65,
      "versionNonce": 1812746497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFfx_BEt_-zdXds0lOSDA"
        }
      ],
      "updated": 1755530013359,
      "link": null,
      "locked": false
    },
    {
      "id": "nFfx_BEt_-zdXds0lOSDA",
      "type": "text",
      "x": 1008.9400329589844,
      "y": 530,
      "width": 84.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 166162639,
      "version": 60,
      "versionNonce": 859605217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755530013360,
      "link": null,
      "locked": false,
      "text": "C: Initial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0rPTv1G9sNV3qEXWzv9N",
      "originalText": "C: Initial",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}