{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5xJMkzBsvBCHKRCq8VNZl",
      "type": "line",
      "x": 271,
      "y": 477,
      "width": 1233,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 885001336,
      "version": 13,
      "versionNonce": 1531195656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755531435526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1233,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "drXMrG1KpYA7tMOVcu1nV",
      "type": "line",
      "x": 409,
      "y": 436,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 835241336,
      "version": 11,
      "versionNonce": 649898248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755531440156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GtVZ6C1m7NKCO0Z1PT4pW",
      "type": "text",
      "x": 381,
      "y": 547,
      "width": 92.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1669989384,
      "version": 12,
      "versionNonce": 1405246328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755531501481,
      "link": null,
      "locked": false,
      "text": "Angular 2\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular 2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnImNVFrc1Mf2Ixt3FTiA",
      "type": "text",
      "x": 184,
      "y": 596,
      "width": 98.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 664891000,
      "version": 14,
      "versionNonce": 836791160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755531506922,
      "link": null,
      "locked": false,
      "text": "Angular.JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular.JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcB4IKEi0McdVqn7ZFKf8",
      "type": "arrow",
      "x": 380,
      "y": 444,
      "width": 1,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 550749704,
      "version": 18,
      "versionNonce": 2132950280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755531544353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnf3tAuM0bkX5ajEVnez_",
      "type": "text",
      "x": 354,
      "y": 623,
      "width": 736.6595458984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1525455624,
      "version": 157,
      "versionNonce": 726570872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755531613669,
      "link": null,
      "locked": false,
      "text": "- \"Modes\"\n  - on our local machine doing development (dev mode)\n - creating a \"production build\" - the thing that runs on the user's browser.\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"Modes\"\n  - on our local machine doing development (dev mode)\n - creating a \"production build\" - the thing that runs on the user's browser.\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IW7BPQD_yLZblwVqq8KM",
      "type": "rectangle",
      "x": 999,
      "y": 989,
      "width": 275,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 233888008,
      "version": 16,
      "versionNonce": 687992840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4WEXFcXtfoG2fmmSzlal"
        }
      ],
      "updated": 1755531700168,
      "link": null,
      "locked": false
    },
    {
      "id": "U4WEXFcXtfoG2fmmSzlal",
      "type": "text",
      "x": 1038.9700622558594,
      "y": 1031.5,
      "width": 195.05987548828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2013143928,
      "version": 53,
      "versionNonce": 72165496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755531716368,
      "link": null,
      "locked": false,
      "text": "NGINX (Web Server)\nindex.html\njs\ncss\n\"assets\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IW7BPQD_yLZblwVqq8KM",
      "originalText": "NGINX (Web Server)\nindex.html\njs\ncss\n\"assets\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocbNT4QCxYncc4URdbUSe",
      "type": "text",
      "x": 1283,
      "y": 501,
      "width": 92.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 429468792,
      "version": 29,
      "versionNonce": 723712520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755532039088,
      "link": null,
      "locked": false,
      "text": "vite (16?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vite (16?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtI2UWNC9TO3b6gOJqm7b",
      "type": "text",
      "x": 1558,
      "y": 457,
      "width": 40.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 858868856,
      "version": 6,
      "versionNonce": 662339960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755532048340,
      "link": null,
      "locked": false,
      "text": "20.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSL0jt3YSYveKr-tw4S-y",
      "type": "text",
      "x": 417,
      "y": 315,
      "width": 114.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 866406152,
      "version": 14,
      "versionNonce": 1783963000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "26vRJJcCqpiPSB9JZv1v7",
          "type": "arrow"
        }
      ],
      "updated": 1755532075805,
      "link": null,
      "locked": false,
      "text": "\"NgModules\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"NgModules\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26vRJJcCqpiPSB9JZv1v7",
      "type": "arrow",
      "x": 481,
      "y": 335,
      "width": 89,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1710219528,
      "version": 19,
      "versionNonce": 1145662584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755532075805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSL0jt3YSYveKr-tw4S-y",
        "focus": -0.17635170794253457,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iB7NgO0Bg3gy2jDy4VctJ",
      "type": "text",
      "x": 1342,
      "y": 374,
      "width": 119.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 659779704,
      "version": 22,
      "versionNonce": 101725560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755532192733,
      "link": null,
      "locked": false,
      "text": "\"standalone\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"standalone\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}