{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OQORkgUNLcjoNMOv9sjbF",
      "type": "rectangle",
      "x": 327.00000000000006,
      "y": 188,
      "width": 436.99999999999994,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 534045140,
      "version": 16,
      "versionNonce": 1687389652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755534446732,
      "link": null,
      "locked": false
    },
    {
      "id": "EwSjKY__nBVBFBupGqmsy",
      "type": "text",
      "x": 883,
      "y": 183,
      "width": 738.3994140625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 225825900,
      "version": 323,
      "versionNonce": 1932974828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755534439263,
      "link": null,
      "locked": false,
      "text": "Components a the primary \"thingy\" in Angular.\nThey are responsible for a portion of the UI\n\n- Jobs:\n-- Accurately refelect the application \"state\"\n-- Provide affordances through which the user can interact with the state.\n\n\n- They can be instantiated through the selectors\n- and/or by the router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components a the primary \"thingy\" in Angular.\nThey are responsible for a portion of the UI\n\n- Jobs:\n-- Accurately refelect the application \"state\"\n-- Provide affordances through which the user can interact with the state.\n\n\n- They can be instantiated through the selectors\n- and/or by the router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElRmps-n8IM51U6cocWoi",
      "type": "text",
      "x": 326,
      "y": 142,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1425737324,
      "version": 5,
      "versionNonce": 1686007916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755534449913,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}