{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8oSRG0kAE1K7Ku_WUCNBH",
      "type": "text",
      "x": 292,
      "y": 149,
      "width": 1094.3792724609375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2056211560,
      "version": 541,
      "versionNonce": 1996687128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755540542822,
      "link": null,
      "locked": false,
      "text": "Components -\n     TypeScript classes decorated with the `@Component` decorator.\n    They have a template (or a \"TemplateUrl\" which points to a different file)\n\n\n    They can be the \"target\" or a route.\n\n    You either <app-navbar /> utter it's selector in another component, and it will be \"injected\" at that location.\n\nComponents can have inputs - which are a way to pass data or references to data to a component.\nThey can also have outputs, which are a way for a component to tell us something happened.\n\n\n\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components -\n     TypeScript classes decorated with the `@Component` decorator.\n    They have a template (or a \"TemplateUrl\" which points to a different file)\n\n\n    They can be the \"target\" or a route.\n\n    You either <app-navbar /> utter it's selector in another component, and it will be \"injected\" at that location.\n\nComponents can have inputs - which are a way to pass data or references to data to a component.\nThey can also have outputs, which are a way for a component to tell us something happened.\n\n\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osaJxCK7DoYXeOr38g4XR",
      "type": "text",
      "x": 289,
      "y": 437,
      "width": 454.4797058105469,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 485577240,
      "version": 183,
      "versionNonce": 964624744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755540174324,
      "link": null,
      "locked": false,
      "text": "Directives \n  - a little \"lighter weight\" than a component\n  - are applied to a component as an attribute\n\n<h1 appPretty  class=\"text-xl\" >Content</h1>\n<app-nav-bar />\n<br /> \n    \n    \n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directives \n  - a little \"lighter weight\" than a component\n  - are applied to a component as an attribute\n\n<h1 appPretty  class=\"text-xl\" >Content</h1>\n<app-nav-bar />\n<br /> \n    \n    \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}