{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oWIgVsW2Az5NGccqccDW5",
      "type": "rectangle",
      "x": 271,
      "y": 216,
      "width": 354,
      "height": 333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1182769498,
      "version": 16,
      "versionNonce": 398089178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ezoQbky8ggy5EBTMD09_",
          "type": "arrow"
        }
      ],
      "updated": 1755545786058,
      "link": null,
      "locked": false
    },
    {
      "id": "9ezoQbky8ggy5EBTMD09_",
      "type": "arrow",
      "x": 296,
      "y": 113,
      "width": 30,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2054892570,
      "version": 8,
      "versionNonce": 1803505434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755545786058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oWIgVsW2Az5NGccqccDW5",
        "focus": -0.21273818846254247,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1IrKXK7AdgCLoMi-DSPZK",
      "type": "text",
      "x": 252,
      "y": 66,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1888152902,
      "version": 12,
      "versionNonce": 518305370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755545790374,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGEhEhzaTcO3R8teTlEZf",
      "type": "text",
      "x": 676,
      "y": 149,
      "width": 251.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 24403098,
      "version": 27,
      "versionNonce": 804900890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755545818814,
      "link": null,
      "locked": false,
      "text": "\"Html 4\" - \"Dynamic HTML\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Html 4\" - \"Dynamic HTML\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjgsKsmbt49TNC-ir9oZk",
      "type": "rectangle",
      "x": 666,
      "y": 221,
      "width": 812.0000000000001,
      "height": 326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 238218502,
      "version": 17,
      "versionNonce": 1144887942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546157479,
      "link": null,
      "locked": false
    },
    {
      "id": "nV0o1DzRO3fj0wwimk36l",
      "type": "rectangle",
      "x": 1137,
      "y": 260,
      "width": 204,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1605730074,
      "version": 38,
      "versionNonce": 1529922714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EiMfpeakommPcG-EucEGA"
        }
      ],
      "updated": 1755546162049,
      "link": null,
      "locked": false
    },
    {
      "id": "EiMfpeakommPcG-EucEGA",
      "type": "text",
      "x": 1222.5,
      "y": 273.5,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 836120602,
      "version": 25,
      "versionNonce": 1285628250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546162049,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nV0o1DzRO3fj0wwimk36l",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uxsR-uL6TjjTnM-B3SuZ",
      "type": "rectangle",
      "x": 1182,
      "y": 349,
      "width": 204,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 98406874,
      "version": 43,
      "versionNonce": 292021786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Noct8RXBV7EzEd9kF_Iyv"
        }
      ],
      "updated": 1755546162049,
      "link": null,
      "locked": false
    },
    {
      "id": "Noct8RXBV7EzEd9kF_Iyv",
      "type": "text",
      "x": 1273,
      "y": 362.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2009078042,
      "version": 26,
      "versionNonce": 1115165402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546162049,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uxsR-uL6TjjTnM-B3SuZ",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "he09BGuRwIwvWoQFaG619",
      "type": "rectangle",
      "x": 1186,
      "y": 442,
      "width": 204,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1325750170,
      "version": 55,
      "versionNonce": 1650763674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wapXFV9SoEfKf2nc3V6I1"
        }
      ],
      "updated": 1755546162049,
      "link": null,
      "locked": false
    },
    {
      "id": "wapXFV9SoEfKf2nc3V6I1",
      "type": "text",
      "x": 1282.5,
      "y": 455.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1268899610,
      "version": 23,
      "versionNonce": 694199386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546162049,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "he09BGuRwIwvWoQFaG619",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnPzvnImGmpbpOJwQdeAx",
      "type": "text",
      "x": 691,
      "y": -55,
      "width": 385,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 881958362,
      "version": 78,
      "versionNonce": 832096454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755545874245,
      "link": null,
      "locked": false,
      "text": "<div>\n  <h1>Hello</h1>\n  <a href=\"tacos.com\">Get Tacos</a>\n</div>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>\n  <h1>Hello</h1>\n  <a href=\"tacos.com\">Get Tacos</a>\n</div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKHq6JfS3kcG7HdltQpNc",
      "type": "text",
      "x": 832,
      "y": 597,
      "width": 792,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 682679046,
      "version": 258,
      "versionNonce": 623247898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546371869,
      "link": null,
      "locked": false,
      "text": "every ~ 16.667 ms, the browser will \"paint\" this on the screen.\n    - first, this is not the same on all devices.\n    - the browser will never interrupt your code to repaint the display.\n\n- we can change stuff in the dom - we add stuff, remove stuff,\nwhatever.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every ~ 16.667 ms, the browser will \"paint\" this on the screen.\n    - first, this is not the same on all devices.\n    - the browser will never interrupt your code to repaint the display.\n\n- we can change stuff in the dom - we add stuff, remove stuff,\nwhatever.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yvag26X_D051BBuloEsFE",
      "type": "text",
      "x": 732,
      "y": 188,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 824058330,
      "version": 31,
      "versionNonce": 1667565658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755545948053,
      "link": null,
      "locked": false,
      "text": "\"document object model (DOM)\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"document object model (DOM)\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sRl5mpqigmEFNbL9oqT3",
      "type": "text",
      "x": 704,
      "y": 272,
      "width": 187,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1144097990,
      "version": 35,
      "versionNonce": 697367366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546171317,
      "link": null,
      "locked": false,
      "text": "JavaScript\n\nlet name = \"Joey\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript\n\nlet name = \"Joey\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DadbL5t6GVEp4eBfsgNaN",
      "type": "rectangle",
      "x": 974,
      "y": 225,
      "width": 92,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 241709274,
      "version": 11,
      "versionNonce": 1041028422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xtiqEovKYQ53EjK4kT53m"
        }
      ],
      "updated": 1755546231023,
      "link": null,
      "locked": false
    },
    {
      "id": "xtiqEovKYQ53EjK4kT53m",
      "type": "text",
      "x": 987,
      "y": 329,
      "width": 66,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 831014234,
      "version": 39,
      "versionNonce": 1586742938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546240747,
      "link": null,
      "locked": false,
      "text": "NG,\nReact,\nVUE,\netc.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DadbL5t6GVEp4eBfsgNaN",
      "originalText": "NG,\nReact,\nVUE,\netc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMmpXEnXhWAbYBM3IwIba",
      "type": "rectangle",
      "x": 359,
      "y": 954,
      "width": 453,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 772030554,
      "version": 9,
      "versionNonce": 1319089990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546795799,
      "link": null,
      "locked": false
    },
    {
      "id": "ynkbg3sGT1AS58pbsb1RW",
      "type": "rectangle",
      "x": 402,
      "y": 995,
      "width": 119,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1001567450,
      "version": 8,
      "versionNonce": 1223136666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SV6qWoFARonA-QM7hO69I"
        }
      ],
      "updated": 1755546802347,
      "link": null,
      "locked": false
    },
    {
      "id": "SV6qWoFARonA-QM7hO69I",
      "type": "text",
      "x": 417.5,
      "y": 1000,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1061976026,
      "version": 16,
      "versionNonce": 699070618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546802640,
      "link": null,
      "locked": false,
      "text": "Load the\nData",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynkbg3sGT1AS58pbsb1RW",
      "originalText": "Load the Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVfTSAgj3c3GcBK1s_5Ue",
      "type": "rectangle",
      "x": 574,
      "y": 999,
      "width": 194,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 98900506,
      "version": 12,
      "versionNonce": 1159020186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546806794,
      "link": null,
      "locked": false
    },
    {
      "id": "C42ew9phTJaJQTPXR9rwc",
      "type": "text",
      "x": 433,
      "y": 851,
      "width": 583,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 921388678,
      "version": 123,
      "versionNonce": 418741510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546893881,
      "link": null,
      "locked": false,
      "text": "const data = api.GetData().then(d => console.log(d));",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const data = api.GetData().then(d => console.log(d));",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}