{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ez2MXDSz5Z8ZGCGXE9D1i",
      "type": "text",
      "x": 205,
      "y": 211.5,
      "width": 747.9989624023438,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 255290299,
      "version": 50,
      "versionNonce": 676297333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755612758867,
      "link": null,
      "locked": false,
      "text": "[\n  {\n    path: 'home',\n    component: Home,\n  },\n  {\n    path: 'about',\n    component: About,\n  },\n  {\n    path: 'demos',\n    children: [\n      {\n        path: '', \n        component: Demos,\n        children: [\n          {\n            path: 'basic-signals', // http://localhost:4200/demos/basic-signals\n            component: BasicSignals,\n          },\n          {\n            path: 'advanced-signals', // http://localhost:4200/demos/advanced-signals\n            component: AdvancedSignals,\n          },\n        ],\n      },\n  },\n  {\n    path: '**',\n    redirectTo: 'home',\n  },\n];",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n  {\n    path: 'home',\n    component: Home,\n  },\n  {\n    path: 'about',\n    component: About,\n  },\n  {\n    path: 'demos',\n    children: [\n      {\n        path: '', \n        component: Demos,\n        children: [\n          {\n            path: 'basic-signals', // http://localhost:4200/demos/basic-signals\n            component: BasicSignals,\n          },\n          {\n            path: 'advanced-signals', // http://localhost:4200/demos/advanced-signals\n            component: AdvancedSignals,\n          },\n        ],\n      },\n  },\n  {\n    path: '**',\n    redirectTo: 'home',\n  },\n];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBa3eupBNzJcWfzWiPwIp",
      "type": "rectangle",
      "x": 1161,
      "y": 280,
      "width": 547,
      "height": 379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1157080091,
      "version": 18,
      "versionNonce": 470924731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755612629331,
      "link": null,
      "locked": false
    },
    {
      "id": "8PtOtt4mCatnp8puFwW_0",
      "type": "text",
      "x": 1205,
      "y": 246,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 274975483,
      "version": 23,
      "versionNonce": 757185723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755612637936,
      "link": null,
      "locked": false,
      "text": "app-root (App.ts)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-root (App.ts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKBfUjZHCp7a0W1VrvckP",
      "type": "rectangle",
      "x": 1205,
      "y": 361,
      "width": 460,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 784337403,
      "version": 26,
      "versionNonce": 1068524059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755612643884,
      "link": null,
      "locked": false
    },
    {
      "id": "XtwTWrOIAgoU7KUpIQQAk",
      "type": "text",
      "x": 1215,
      "y": 332,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 422369115,
      "version": 15,
      "versionNonce": 320556059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755612648020,
      "link": null,
      "locked": false,
      "text": "router outlet",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router outlet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxGZiAgTw1dH9zd4D5vqG",
      "type": "text",
      "x": 1435,
      "y": 235,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1943577749,
      "version": 12,
      "versionNonce": 1675709365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755612693221,
      "link": null,
      "locked": false,
      "text": "/demos",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/demos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPf1uxgohieUkjLZAkPBv",
      "type": "rectangle",
      "x": 1230,
      "y": 393,
      "width": 417,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 865051253,
      "version": 20,
      "versionNonce": 1376977973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755612701884,
      "link": null,
      "locked": false
    },
    {
      "id": "SesQQ42nSVeu6MsaeBOBw",
      "type": "text",
      "x": 1269,
      "y": 373,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1376598773,
      "version": 15,
      "versionNonce": 420971579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755612711057,
      "link": null,
      "locked": false,
      "text": "demos.ts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demos.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLoBF06MEIlWkVii80tuR",
      "type": "rectangle",
      "x": 1261,
      "y": 425,
      "width": 366,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2108821179,
      "version": 19,
      "versionNonce": 351474389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755612748981,
      "link": null,
      "locked": false
    },
    {
      "id": "XkwiDLHDaqnUEmNuEn6B2",
      "type": "text",
      "x": 1289,
      "y": 406,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 267526549,
      "version": 19,
      "versionNonce": 2063982107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755612757549,
      "link": null,
      "locked": false,
      "text": "router-outlet",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router-outlet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nbandvUb6IBTny0yuCj9",
      "type": "text",
      "x": 1247,
      "y": 791,
      "width": 263.9996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1475390779,
      "version": 40,
      "versionNonce": 1094828443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755612827080,
      "link": null,
      "locked": false,
      "text": "/employees/{bob-smith}/manager",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/employees/{bob-smith}/manager",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}