{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zHbvFa_pT5zhrEcf5sH0f",
      "type": "rectangle",
      "x": 380,
      "y": 194,
      "width": 446,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1089346239,
      "version": 13,
      "versionNonce": 720124913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755626408539,
      "link": null,
      "locked": false
    },
    {
      "id": "plKDU99gf1v6-Wfh0nbGl",
      "type": "rectangle",
      "x": 455,
      "y": 416,
      "width": 243,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 539503551,
      "version": 24,
      "versionNonce": 1810494623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rUecAB1llHyNlRhXsEGq4",
          "type": "arrow"
        },
        {
          "id": "BTBTC8zOmG1e4AlHobjzf",
          "type": "arrow"
        }
      ],
      "updated": 1755626446950,
      "link": null,
      "locked": false
    },
    {
      "id": "rUecAB1llHyNlRhXsEGq4",
      "type": "arrow",
      "x": 465,
      "y": 344,
      "width": 28,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 125910207,
      "version": 30,
      "versionNonce": 1592645649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755626447322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "plKDU99gf1v6-Wfh0nbGl",
        "focus": -0.5247711616495232,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4mXDxeHOuTGlUsNYGQRH_",
      "type": "text",
      "x": 473,
      "y": 323,
      "width": 65.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1948728799,
      "version": 17,
      "versionNonce": 1533488415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755626446950,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTBTC8zOmG1e4AlHobjzf",
      "type": "arrow",
      "x": 650,
      "y": 428,
      "width": 59,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 740883199,
      "version": 30,
      "versionNonce": 746237425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQE2ITKr1bRKbwh9JOAyX"
        }
      ],
      "updated": 1755626447322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plKDU99gf1v6-Wfh0nbGl",
        "focus": 0.40756881468901124,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQE2ITKr1bRKbwh9JOAyX",
      "type": "text",
      "x": 629.1100158691406,
      "y": 274,
      "width": 66.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 911133695,
      "version": 8,
      "versionNonce": 1356045567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755626437355,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTBTC8zOmG1e4AlHobjzf",
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8-f8p93j7r4-MG8Vlgj8",
      "type": "text",
      "x": 427,
      "y": 237,
      "width": 85.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2030078431,
      "version": 10,
      "versionNonce": 2053949183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755626454334,
      "link": null,
      "locked": false,
      "text": "sortBy()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sortBy()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cf0g4iUzoJZLnD_KY8m9E",
      "type": "rectangle",
      "x": 297,
      "y": 776,
      "width": 482,
      "height": 358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1706902417,
      "version": 20,
      "versionNonce": 1227305553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755627287738,
      "link": null,
      "locked": false
    },
    {
      "id": "QJYjfRIG_elNsbh3TXk_x",
      "type": "text",
      "x": 311,
      "y": 737,
      "width": 37.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2022281745,
      "version": 6,
      "versionNonce": 1721182065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755627292198,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQlUfH9FpFSHFYRq-HhjB",
      "type": "rectangle",
      "x": 338,
      "y": 800,
      "width": 377,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 890107583,
      "version": 24,
      "versionNonce": 518128863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PtF4bXPFinJrJJfyTnzjE",
          "type": "text"
        },
        {
          "id": "mSF401EjiIGCAJIE8BMqp",
          "type": "arrow"
        }
      ],
      "updated": 1755627452866,
      "link": null,
      "locked": false
    },
    {
      "id": "PtF4bXPFinJrJJfyTnzjE",
      "type": "text",
      "x": 491.0800247192383,
      "y": 813.5,
      "width": 70.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 717145823,
      "version": 12,
      "versionNonce": 308423249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755627315766,
      "link": null,
      "locked": false,
      "text": "Sorting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQlUfH9FpFSHFYRq-HhjB",
      "originalText": "Sorting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZsRRTk20oScov1Kkhqer",
      "type": "rectangle",
      "x": 340,
      "y": 878,
      "width": 401,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1369394943,
      "version": 15,
      "versionNonce": 1128529297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755627302780,
      "link": null,
      "locked": false
    },
    {
      "id": "tC4A2X_BvLeohybcSNn92",
      "type": "rectangle",
      "x": 905,
      "y": 764,
      "width": 476,
      "height": 364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1932183583,
      "version": 16,
      "versionNonce": 1389984031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755627308047,
      "link": null,
      "locked": false
    },
    {
      "id": "dCrKN6-iNiBrROJWTfKAX",
      "type": "text",
      "x": 913,
      "y": 717,
      "width": 53.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 368508255,
      "version": 7,
      "versionNonce": 67578399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755627311286,
      "link": null,
      "locked": false,
      "text": "Prefs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOzIDq65UsdARrjhDcn8X",
      "type": "rectangle",
      "x": 958,
      "y": 789,
      "width": 377,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2065483871,
      "version": 66,
      "versionNonce": 1462226335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nl39AmNGMA6Dp-B12tHS0"
        },
        {
          "id": "4XOOxi7Ewle3Whc_7BZkV",
          "type": "arrow"
        }
      ],
      "updated": 1755627440223,
      "link": null,
      "locked": false
    },
    {
      "id": "Nl39AmNGMA6Dp-B12tHS0",
      "type": "text",
      "x": 1111.0800247192383,
      "y": 802.5,
      "width": 70.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 519155103,
      "version": 55,
      "versionNonce": 354900543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755627317827,
      "link": null,
      "locked": false,
      "text": "Sorting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOzIDq65UsdARrjhDcn8X",
      "originalText": "Sorting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbIsZpQMYeSm8UmNjRz3u",
      "type": "rectangle",
      "x": 713,
      "y": 584,
      "width": 233,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 584521343,
      "version": 12,
      "versionNonce": 1605918879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4XOOxi7Ewle3Whc_7BZkV",
          "type": "arrow"
        },
        {
          "id": "mSF401EjiIGCAJIE8BMqp",
          "type": "arrow"
        }
      ],
      "updated": 1755627452866,
      "link": null,
      "locked": false
    },
    {
      "id": "QCZMncrUGE0S_71qW762I",
      "type": "text",
      "x": 761,
      "y": 643,
      "width": 90.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1523067743,
      "version": 12,
      "versionNonce": 1189887633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_vi-pDnC3S9MIz4UJEfwP",
          "type": "arrow"
        }
      ],
      "updated": 1755627445658,
      "link": null,
      "locked": false,
      "text": "sortingby",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sortingby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWuZHP8SgjdgFCkwI2_Np",
      "type": "text",
      "x": 985,
      "y": 580,
      "width": 495.7796325683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 201642609,
      "version": 90,
      "versionNonce": 1099886929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755627429732,
      "link": null,
      "locked": false,
      "text": "\"Service\" - services own some data (state) and all \nthe process involved in that state. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service\" - services own some data (state) and all \nthe process involved in that state. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XOOxi7Ewle3Whc_7BZkV",
      "type": "arrow",
      "x": 922,
      "y": 661,
      "width": 176,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1819994207,
      "version": 15,
      "versionNonce": 1438700927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755627440223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DbIsZpQMYeSm8UmNjRz3u",
        "focus": -0.3411690957530157,
        "gap": 24
      },
      "endBinding": {
        "elementId": "eOzIDq65UsdARrjhDcn8X",
        "focus": -0.11346484840460734,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_vi-pDnC3S9MIz4UJEfwP",
      "type": "arrow",
      "x": 1065,
      "y": 823,
      "width": 210,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 974814641,
      "version": 16,
      "versionNonce": 1064107185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755627445658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          -164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QCZMncrUGE0S_71qW762I",
        "focus": -0.7162326792175387,
        "gap": 3.040069580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mSF401EjiIGCAJIE8BMqp",
      "type": "arrow",
      "x": 748,
      "y": 698,
      "width": 122,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1493898207,
      "version": 11,
      "versionNonce": 1279325375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755627452866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DbIsZpQMYeSm8UmNjRz3u",
        "focus": 0.06788484011473349,
        "gap": 4
      },
      "endBinding": {
        "elementId": "MQlUfH9FpFSHFYRq-HhjB",
        "focus": 0.32578152441166164,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}