{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Qlid0VctHVJfk7CQJS9md",
      "type": "rectangle",
      "x": 299,
      "y": 137,
      "width": 339,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 699743589,
      "version": 11,
      "versionNonce": 1376023691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755697173637,
      "link": null,
      "locked": false
    },
    {
      "id": "k9THAfI7SDdbSasSD73N8",
      "type": "text",
      "x": 318,
      "y": 151,
      "width": 309.0198059082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1363527781,
      "version": 70,
      "versionNonce": 605453003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755697188753,
      "link": null,
      "locked": false,
      "text": "Dev Environment (local machine)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Environment (local machine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lofD92TJrcVgI5AqlkJAf",
      "type": "text",
      "x": 344,
      "y": 205,
      "width": 282.3997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 964246859,
      "version": 51,
      "versionNonce": 517260427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755697206925,
      "link": null,
      "locked": false,
      "text": "nodejs - installed\naccess to a package registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodejs - installed\naccess to a package registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhMregLNSGSMQRMS3qcO1",
      "type": "rectangle",
      "x": -61.5,
      "y": 646.5,
      "width": 427,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 712041157,
      "version": 21,
      "versionNonce": 384489541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v1ZJNpg-e3Gy4EYIJZCn3",
          "type": "text"
        }
      ],
      "updated": 1755700852200,
      "link": null,
      "locked": false
    },
    {
      "id": "v1ZJNpg-e3Gy4EYIJZCn3",
      "type": "text",
      "x": 138.4100112915039,
      "y": 661.5,
      "width": 27.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 238174757,
      "version": 11,
      "versionNonce": 1898491883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700852200,
      "link": null,
      "locked": false,
      "text": "CU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhMregLNSGSMQRMS3qcO1",
      "originalText": "CU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoavTifuzHVBmGhkyamh1",
      "type": "rectangle",
      "x": -68.5,
      "y": 824.5,
      "width": 419,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 760713445,
      "version": 16,
      "versionNonce": 1954117221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3bDIjjxVlAsdq_MlNbbDU",
          "type": "text"
        }
      ],
      "updated": 1755700849670,
      "link": null,
      "locked": false
    },
    {
      "id": "3bDIjjxVlAsdq_MlNbbDU",
      "type": "text",
      "x": 91.26004028320312,
      "y": 834,
      "width": 99.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2019437637,
      "version": 15,
      "versionNonce": 1117224907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700849670,
      "link": null,
      "locked": false,
      "text": "Angular 19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoavTifuzHVBmGhkyamh1",
      "originalText": "Angular 19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WXD1YcxpFYn5RMkOl_C-",
      "type": "rectangle",
      "x": 154.5,
      "y": 713.5,
      "width": 174,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1743773605,
      "version": 19,
      "versionNonce": 538207525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X_3ImnZT6Afe4LSZhJuC2",
          "type": "text"
        }
      ],
      "updated": 1755700855730,
      "link": null,
      "locked": false
    },
    {
      "id": "X_3ImnZT6Afe4LSZhJuC2",
      "type": "text",
      "x": 174.94007110595703,
      "y": 723.5,
      "width": 133.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1082041093,
      "version": 30,
      "versionNonce": 1468695819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700855730,
      "link": null,
      "locked": false,
      "text": "@ngrx/signals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WXD1YcxpFYn5RMkOl_C-",
      "originalText": "@ngrx/signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6WsR28DE1nqRF4QcM-Ck",
      "type": "rectangle",
      "x": 453.5,
      "y": 819.5,
      "width": 419,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1557205707,
      "version": 24,
      "versionNonce": 1551321733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVkarobMrPCLU1rsIfMIV"
        }
      ],
      "updated": 1755700850325,
      "link": null,
      "locked": false
    },
    {
      "id": "jVkarobMrPCLU1rsIfMIV",
      "type": "text",
      "x": 610.1800308227539,
      "y": 829,
      "width": 105.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 662438821,
      "version": 28,
      "versionNonce": 1498544901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700881302,
      "link": null,
      "locked": false,
      "text": "Angular 20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6WsR28DE1nqRF4QcM-Ck",
      "originalText": "Angular 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgxHz8U1l6KOypCCAlosl",
      "type": "rectangle",
      "x": 443.5,
      "y": 640.5,
      "width": 427,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1020237995,
      "version": 49,
      "versionNonce": 1079996261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQa4DgwGWE8nAn9E5gSUj"
        }
      ],
      "updated": 1755700853847,
      "link": null,
      "locked": false
    },
    {
      "id": "iQa4DgwGWE8nAn9E5gSUj",
      "type": "text",
      "x": 643.4100112915039,
      "y": 655.5,
      "width": 27.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2071795467,
      "version": 40,
      "versionNonce": 1273379525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700853847,
      "link": null,
      "locked": false,
      "text": "CU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgxHz8U1l6KOypCCAlosl",
      "originalText": "CU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJT2ZsRNb6xystnxl-9l6",
      "type": "rectangle",
      "x": 676.5,
      "y": 701.5,
      "width": 174,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 563962603,
      "version": 43,
      "versionNonce": 372432197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2x1MmpcrH1O4teUHbzQnl"
        }
      ],
      "updated": 1755700856870,
      "link": null,
      "locked": false
    },
    {
      "id": "2x1MmpcrH1O4teUHbzQnl",
      "type": "text",
      "x": 696.940071105957,
      "y": 711.5,
      "width": 133.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1345030123,
      "version": 55,
      "versionNonce": 1422978213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700856870,
      "link": null,
      "locked": false,
      "text": "@ngrx/signals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJT2ZsRNb6xystnxl-9l6",
      "originalText": "@ngrx/signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1t51T1Edp5Odyb--GCfa",
      "type": "text",
      "x": 36.5,
      "y": 1077.5,
      "width": 546.0797119140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1149838923,
      "version": 142,
      "versionNonce": 1456786539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755701148141,
      "link": null,
      "locked": false,
      "text": "- Angular.js 1.4, 1.5\n\n- Angular 2\n    - the router wasn't done and it SUCKED. 2.0.0-beta\n    - Viktor Savkin - 3.0.0\n    - 4.0.0 - 4.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Angular.js 1.4, 1.5\n\n- Angular 2\n    - the router wasn't done and it SUCKED. 2.0.0-beta\n    - Viktor Savkin - 3.0.0\n    - 4.0.0 - 4.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vuwl3HM7Mdxa8PuBMBSlh",
      "type": "rectangle",
      "x": 698.5,
      "y": 1368.5,
      "width": 448,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 305250027,
      "version": 24,
      "versionNonce": 858550219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "twf6SlI8YWxvCVY0xiqoT",
          "type": "arrow"
        }
      ],
      "updated": 1755703232094,
      "link": null,
      "locked": false
    },
    {
      "id": "vIlnOtMQwJ0jDJrwW7caJ",
      "type": "text",
      "x": 721.5,
      "y": 1405.5,
      "width": 204.4198455810547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1369053637,
      "version": 73,
      "versionNonce": 1352225637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755703283222,
      "link": null,
      "locked": false,
      "text": "index.html - no-cache\n*.js - cache 1 year\n*.css - cache 1 year ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html - no-cache\n*.js - cache 1 year\n*.css - cache 1 year ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLFcjrv_vbfMCWeF9pH0d",
      "type": "rectangle",
      "x": 27.5,
      "y": 1378.5,
      "width": 265,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 197372325,
      "version": 15,
      "versionNonce": 1696277771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "twf6SlI8YWxvCVY0xiqoT",
          "type": "arrow"
        }
      ],
      "updated": 1755703127990,
      "link": null,
      "locked": false
    },
    {
      "id": "twf6SlI8YWxvCVY0xiqoT",
      "type": "arrow",
      "x": 697.5899801197806,
      "y": 1417.0993062285538,
      "width": 404.2795410786976,
      "height": 45.38428054391875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1760818341,
      "version": 28,
      "versionNonce": 859979371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755703232094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -404.2795410786976,
          45.38428054391875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vuwl3HM7Mdxa8PuBMBSlh",
        "focus": 0.6170468187274908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tLFcjrv_vbfMCWeF9pH0d",
        "focus": 0.031315240083506446,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z90VzIFHe-A2CWCXgwzwU",
      "type": "rectangle",
      "x": 50.50990295410156,
      "y": 1431.5,
      "width": 189,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 407133987,
      "version": 18,
      "versionNonce": 1141823629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755703649798,
      "link": null,
      "locked": false
    },
    {
      "id": "eXQXnrQ2vLStwbH2qFXme",
      "type": "rectangle",
      "x": 48.50990295410156,
      "y": 1470.5,
      "width": 189,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1920541507,
      "version": 35,
      "versionNonce": 1737483885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755703655328,
      "link": null,
      "locked": false
    },
    {
      "id": "FanxpDg3AFnHHE0_5GBbH",
      "type": "rectangle",
      "x": 48.50990295410156,
      "y": 1509.5,
      "width": 189,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 192901187,
      "version": 41,
      "versionNonce": 44099949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755703656612,
      "link": null,
      "locked": false
    },
    {
      "id": "QHgZfVk19S5k76ENJxtU2",
      "type": "rectangle",
      "x": 49.50990295410156,
      "y": 1554.5,
      "width": 189,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2093865581,
      "version": 53,
      "versionNonce": 1478169443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755703657306,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFhluoVwZpkzWNjrYt7Ii",
      "type": "text",
      "x": 237.50990295410156,
      "y": 1715.5,
      "width": 780.1795043945312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 906021347,
      "version": 216,
      "versionNonce": 304507939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755703839032,
      "link": null,
      "locked": false,
      "text": "file size === TTFP (Time to First Paint) - when the app is \"up\" and responsive.\n\n- keep main.js as small as possible.\n    - app - this should be the \"shell\" of your application.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file size === TTFP (Time to First Paint) - when the app is \"up\" and responsive.\n\n- keep main.js as small as possible.\n    - app - this should be the \"shell\" of your application.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}